[GENERAL_SETTING]
######			[DB_SETTING]
host=
db_path=
db_name=myshop.db
#myshop.db est le nom par defaut de la base de donnéé sql utiliser. vois pouvez le changer
db_username=
db_password=
connection_type=local
# `local` si vous souhaitez utiliser sqlite3 comme sgbd localemnet . Et `distant` si vous souhaitez utliser la connection distante
db_port=
url=
######			[INSTANCE_SETTING]
boutique=
description=
contact=
logo=
######			[SETTING]
network=127.0.0.1
# il correspond à l'IP du serveur utliser
port=8000
back_action_time=18000
salt=4d4d32afd24bd846cd1ab291a42225e262e1df922ea5bd6b5178b32b12f589ad2deb842048bbb42e5890b5bfcdb7538c9f0f7df274571aac6d6427f31304207a
# vous devez changer la valeur de salt qui conrespond à une suite de 64 caractere aleatoire qui
#  serviront à securiser le mot de passe . Veillez copier le retour de cette suite de code python de votre emulateur.
# `import os ; os.urandom(64).hex()`

