name: Deploy MkDocs

on:
  push:
    branches: [ "master" ] # Remplacez "main" par le nom de votre branche principale si nécessaire

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: 3.x
      - name: Install dependencies
        run: |
          pip install mkdocs mkdocs-material # Ajoutez d'autres thèmes ou plugins si nécessaire
      - name: Deploy to GitHub Pages
        uses: squidfunk/mkdocs-material-insiders/actions/deploy@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository: jephteman/myshop # Remplacez <USERNAME> par votre nom d'utilisateur GitHub et <REPOSITORY> par le nom de votre dépôt
          branch: gh-pages
          plugins: search # Si vous utilisez le plugin de recherche
          # google_analytics: UA-XXXXX-Y # Si vous utilisez Google Analytics
          # google_domain: example.com # Si vous utilisez un domaine personnalisé
